---
title: clojure template
template: ~
--- 

<!--
Copyright (c) 2012 Fogus All rights reserved.  The
use and distribution terms for this software are covered by the Eclipse
Public License 1.0 (http://opensource.org/licenses/eclipse-1.0.php)
which can be found in the file COPYING the root of this
distribution.  By using this software in any fashion, you are
agreeing to be bound by the terms of this license.  You must not
remove this notice, or any other, from this software.
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="{relocatable: /stylesheets/base.css}" />
    <link rel="stylesheet" type="text/css" href="{relocatable: /stylesheets/layout.css}" />
    <link rel="stylesheet" type="text/css" href="{relocatable: /stylesheets/skeleton.css}" />
    <link rel="stylesheet" href="clojure.css">
    <title>REP<3.clj</title>
  </head>

<body>
  <header id="clojure-header" class="clojure-header clojure-header-bar">
    <a id="linkback" href="{relocatable: /}">(&lambda;ove (print (eval (read))))</a>

    <webgen:block name="links"/>
  </header>

  <div id="the-void">
    <section class="clojure-info">
      <webgen:block name="content"/>
    </section>
  </div>
</body>
</html>
