---
title: clojure template
template: ~
--- 

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="{relocatable: /stylesheets/base.css}" />
    <link rel="stylesheet" type="text/css" href="{relocatable: /stylesheets/layout.css}" />
    <link rel="stylesheet" type="text/css" href="{relocatable: /stylesheets/skeleton.css}" />
    <link rel="stylesheet" href="clojure.css">
    <title>{title:}</title>
  </head>

<body>
  <header id="clojure-header" class="clojure-header clojure-header-bar">
    <a id="linkback" href="{relocatable: /}">(&lambda;ove (print (eval (read))))</a>
    <webgen:block name="links"/>
  </header>

  <div id="the-void">
    <section class="clojure-info">
      <webgen:block name="content"/>
    </section>
  </div>

  <!-- tracking mojo -->
  <script type="text/javascript"> 
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script> 
  <script type="text/javascript"> 
    try {
      var pageTracker = _gat._getTracker("UA-921112-2");
      pageTracker._trackPageview();
    } catch(err) {}
  </script>
</body>
</html>
